NODE_ENV="development"
DEBUG="expressjs:*"
BEHIND_PROXY=false
LOG_DIR="log"
LOG_STDOUT=true
LOG_FILE="http.log"
LOG_FORMAT="[:date[web]] :protocol/:http-version :method :url :status :status-code :response-time/ms \n===:referrer\n===:remote-addr/:req[host]\n===:remote-user\n===:req[accept]|:req[accept-encoding]\n===:req[content-type]|:req[content-length]/kb\n[:user-agent]"
DOMAIN=""
PROTOCOL="http"
HOSTNAME="localhost"
PORT=5000
HOST=$PROTOCOL://$HOSTNAME:$PORT
PATH_API="api"
URL_BS_API=$HOST/$PATH_API
DB_URL="postgres://gis:gis@localhost:5432/gis"
